{
	"name": "@byterover/cipher",
	"version": "0.3.0",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.14.0"
	},
	"description": "Memory-powered AI agent framework with real-time WebSocket communication, MCP integration, and composable patterns",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"cipher": "./dist/src/app/index.cjs"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./core": {
			"types": "./dist/src/core/index.d.ts",
			"import": "./dist/src/core/index.js",
			"require": "./dist/src/core/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/",
		"memAgent/cipher.yml"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"prebuild": "pnpm run clean",
		"build": "pnpm run build-ui && tsup && pnpm run copy-ui-dist",
		"build:no-ui": "tsup && pnpm run copy-ui-dist",
		"build-ui": "cd src/app/ui && pnpm install && npx cross-env BUILD_STANDALONE=true pnpm run build",
		"build-ui-only": "pnpm run build-ui && pnpm run copy-ui-dist",
		"copy-ui-dist": "npx tsx scripts/copy-ui-dist.ts",
		"prepare": "husky",
		"start": "node dist/src/app/index.cjs",
		"dev": "tsc --watch",
		"typecheck": "tsc --project tsconfig.typecheck.json",
		"precommit": "pnpm run lint && pnpm run typecheck && pnpm run format:check && pnpm run test:ci && pnpm run build",
		"test": "vitest run",
		"test:unit": "vitest run --exclude '**/integration/**' --exclude '**/*integration*.test.ts'",
		"test:integration": "SKIP_INTEGRATION_TESTS=false INTEGRATION_TESTS_ONLY=true vitest run",
		"test:ci": "pnpm run test:unit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"src/**/*.ts\" \"*.{js,json,md,yml,yaml}\"",
		"format:check": "prettier --check \"src/**/*.ts\" \"*.{js,json,md,yml,yaml}\"",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"memory",
		"vibe-coding",
		"byterover",
		"openai"
	],
	"author": "BYTEROVER",
	"license": "Elastic-2.0",
	"devDependencies": {
		"@ai-sdk/openai": "^1.3.3",
		"@eslint/js": "^9.29.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/fs-extra": "^11.0.4",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^24.0.3",
		"@types/pg": "^8.15.4",
		"@types/supertest": "^6.0.3",
		"@types/uuid": "^10.0.0",
		"@types/ws": "^8.5.12",
		"@typescript-eslint/eslint-plugin": "^8.34.1",
		"@typescript-eslint/parser": "^8.34.1",
		"@vitest/coverage-v8": "^3.2.4",
		"@web-std/file": "^3.0.3",
		"cross-env": "^10.0.0",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"pg": "^8.16.3",
		"prettier": "^3.5.3",
		"recheck": "^4.5.0",
		"supertest": "^7.1.4",
		"ts-node": "^10.9.2",
		"tsup": "^8.5.0",
		"tsx": "^4.19.2",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"zod": "^3.25.76"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.39.0",
		"@aws-sdk/client-bedrock-runtime": "^3.696.0",
		"@azure/openai": "^1.0.0-beta.13",
		"@google/generative-ai": "0.1.1",
		"@modelcontextprotocol/sdk": "^1.15.1",
		"@pinecone-database/pinecone": "^6.1.2",
		"@qdrant/js-client-rest": "^1.14.1",
		"@zilliz/milvus2-sdk-node": "^2.5.12",
		"axios": "^1.10.0",
		"better-sqlite3": "^12.2.0",
		"boxen": "^8.0.1",
		"chalk": "^5.4.1",
		"chromadb": "^3.0.14",
		"commander": "^11.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.6.0",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.1",
		"express-validator": "^7.2.1",
		"faiss-node": "^0.5.1",
		"fs-extra": "^11.3.0",
		"helmet": "^8.1.0",
		"husky": "^9.1.7",
		"ioredis": "^5.6.1",
		"js-yaml": "^4.1.0",
		"neo4j-driver": "^5.28.1",
		"openai": "^4.89.0",
		"pg": "^8.16.3",
		"pg-types": "^2.2.0",
		"tiktoken": "^1.0.21",
		"undici": "^7.11.0",
		"uuid": "^11.1.0",
		"weaviate-ts-client": "^2.2.0",
		"winston": "^3.17.0",
		"ws": "^8.18.0",
		"yaml": "^2.3.1"
	}
}
