{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"baseUrl": ".",
		"paths": {
			"@app/*": ["src/app/*"],
			"@core/*": ["src/core/*"],
			"mitt": ["./node_modules/mitt/dist/index.d.ts"],
			"src/core/logger/index.js": ["src/core/logger/index.ts"]
		},
		"outDir": "./dist",
		"rootDir": ".",
		"strict": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"types": ["node", "vitest/globals"],
		"lib": ["ES2022", "DOM"],
		"declaration": true,
		"declarationMap": true,
		"allowImportingTsExtensions": false,
		"noEmit": false
	},
	"include": ["src/**/*", "**/*.test.ts", "**/*.spec.ts", "vitest.config.ts"],
	"exclude": ["node_modules"]
}
